[program:flowerberrypi-mqtt-listener]
directory=/var/www/html/flowerberrypi
command=php /var/www/html/flowerberrypi/artisan mqtt:listen-actuators
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/flowerberrypi-mqtt-listener.log
stopwaitsecs=500
